# LPII_T1_VARGAS_MARGARETH

./: pom.xml
informe/: 4691_Lenguaje de Pprogramación II_T4BO_00_T1_Christian Ruiz Gonzales.docx
src/main/java/com/cibertec/: App.java
src/main/java/com/cibertec/peliculas/model/: Alquiler.java  Cliente.java  DetalleAlquiler.java  EstadoAlquiler.java  Pelicula.java
src/main/java/com/cibertec/peliculas/ui/: AlquilerUI.java
src/main/java/com/cibertec/peliculas/util/: DataInitializer.java  JPAUtil.java
